insert into tb_category (name) values ('Spring');
insert into tb_category (name) values ('VBA');
insert into tb_category (name) values ('Kotlin');
insert into tb_category (name) values ('C++');
insert into tb_category (name) values ('Swift');
insert into tb_category (name) values ('Javascript');
insert into tb_category (name) values ('Java');
insert into tb_category (name) values ('CSS');
insert into tb_category (name) values ('Html6');
insert into tb_category (name) values ('React');
insert into tb_category (name) values ('Vue');
insert into tb_category (name) values ('Angular');
insert into tb_category (name) values ('C#');
insert into tb_category (name) values ('ASP.Net');
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',1);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',2);
insert into tb_article (title,description,author,thumbnail,created_date,cat_id) values('One To Zero','Best Seller','Raden','cncc.png','Mon Jun 10 11:29:34 ICT 2019',3);
